package templates

templ header() {
	<header class="w-full bg-gray-900 font-mono">
		<nav class="w-full mx-auto flex items-center py-2 px-4 gap-6">
			<a class="hover:opacity-90" href="#">
				<h3 class="font-semibold text-xl text-white font-mono">PLAYGROUND</h3>
			</a>
			<div class="w-full flex gap-4">
				<a href="go" class="text-white">
					<h3>Go</h3>
				</a>
				<a href="cpp" class="text-white">
					<h3>C++</h3>
				</a>
			</div>
		</nav>
	</header>
}

templ MainLayout(part templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Code Playground</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<script src="/static/vendored/htmx.org/dist/htmx.min.js"></script>
		</head>
		<body>
			<main>
				@header()
				<section class="content bg-gray-50">
					@part
				</section>
			</main>
		</body>
	</html>
}
